function generate(i){
	let generators = [
		concat(which_k, what, forWhom),
		concat(which, what_k, forWhom),
		concat(which, what, forWhom_k),
		concat(which_k, what, forWhom_k),
		concat(which_k, what, withWhat),
		concat(which, what_k, withWhat),
		concat(which_k, what, forWhom, withWhat),
		concat(which, what_k, forWhom, withWhat),
		concat(which, what, forWhom_k, withWhat),
		concat(which_k, what, forWhom_k, withWhat),
	];
	return generators[i%generators.length]();
}

function select(array){
	let next = array.shift();
	array.push(next)
	return next;
}

function concat(){
	let args = arguments;
	return function(){
		var res = '';
		for(let arr of args)
			res = res + ' ' + select(arr);
		return res;
	}
}


let which_k = shuffle([
'интегрированный с Фокусом',
'интегрированный с Диадоком',
'интегрированный с EDI',
'интегрированный с порталом',
'юридически-значимый',
'юзер-френдли',
'совместимый с 1C',
'использующий cassandra',
'написанный на F#',
'криптографически-стойкий',
'надёжно защищённый',
]);
let which = shuffle([
'гиковский',
'twitter-like',
'убероподобный',
'аскетичный',
'геймифицированный',
'open source',
'краудсорсинговый',
'эксклюзивный',
'вертикально-интегрированный',
'аудио',
'видео',
'блокчейн',
'сегментированный',
'кластеризованный',
'сгенерированный пользователями',
'децентрализованный',
'моментальный',
'мобильный',
'интеллектуальный',
'контекстно-зависимый', 
'распределённый',
'полностью бесплатный',
'ежедневный',
'юмористический',
'приятный на вид',
'гламурный',
'мимимишный'
]);

let what_k = shuffle([
'документооборот',
'бухгалтерский учёт',
'товароучёт',
'курс по программированию',
'крэш-курс',
'митап',
'расчёт зарплаты',
'поисковик по нормативке',
'нормативный справочник',
'веб-сервис',
'3-НДФЛ',
'удостоверяющий центр',
'Диадок',
'Норматив',
'Фокус',
'Контур.Экстерн',
'Декларант',
'Отчет.ру',
]);
let what = shuffle([
'хакатон',
'олдскульный форум',
'фреймворк',
'инструмент',
'сервер хранения',
'бизнес-анализ',
'долгосрочный прогноз',
'помощник',
'распознаватель',
'сертификат',
'текстовый редактор',
'профессиональный журнал',
'лонгрид',
'теоретический тест',
'кружок в facebook',
'вебинар',
'бизнес-тренинг',
]);

let withWhat = shuffle([
	'с машинным обучением и А/Б-тестированием',
	'с дэшбордом и нотификациями',
	'с умным телеграмм-ботом',
	'с промокодами для избранных',
	'с индивидуальными продажами через мессенджер',
	'с автоматическим обновлением',
	'с обсценной лекцикой в заголовках',
	'с упором на индивидуальность',
	'с активной обратной связью',
	'с настраиваемым интерфейсом',
	'с возможностью редактирования',
	'с публичным лидербордом',
	'с уровнями и боссами',
	'со встроенной MMO-игрой'
]);
let forWhom_k = shuffle([
	'для гос-закупок',
	'для проверки электронной подписи',
	'для ФНС',
	'для ПФР',
	'для ФСС',
	'для Росстата',
	'для ЛПР по ЭДО',
	'для электронных бухгалтеров',
	'для кассовых аппаратов будущего',
	'для суровых бэкендеров',
	'для современных фронтендеров',
	'для читателей Контур.Диалога',
]);
let forWhom = shuffle([
	'для решения самой главной проблемы',
	'для плохих девочек',
	'для хороших мальчиков',
	'для тупых директоров',
	'для менеджеров по клинингу',
	'для навязчивых консультантов',
	'для поколения Y',
	'для первых киборгов',
	'для души',
	'для успокоения совести',
	'для понтов',
	'для борьбы с конкурентами',
	'для работы с партнерами',
	'для продвижения в глубинку',
	'для опровержения клеветы',
	'для ускоренного продвижения',
	'для Android',
	'для последнего айфона',
	'для iPad-mini',
	'для предыдущей версии iOS',
	'для печати на матричном принтере',
	'для двойного ускорения продаж',
	'для всеобщего признания',
	'для стимулирования инициативы снизу',
	'для поощрения внутреннего предпринимательства',
	'для старых телефонов',
	'для кинотеатров',
	'для гостиниц',
	'для государства',
	'для чиновников',
	'для коррупционеров',
	'для ловли коррупционеров',
	'для начинающих программистов',
	'для студентов-двоечников',
	'для политического веса',
	'для уверенности в себе',
	'для подготовки к выборам',
]);

function shuffle(a) {
    var j, x, i;
    for (i = a.length; i; i--) {
        j = Math.floor(Math.random() * i);
        x = a[i - 1];
        a[i - 1] = a[j];
        a[j] = x;
    }
	return a;
}


var data = {
	idea: '',
	ideasCount: 0
};

var vm = new Vue({
	el: "#root",
	data: data,
	computed: {
		button_name: function() {
			return this.ideasCount == 0 ? 'Срочно, нужна идея!' : 'Нужна ещё идея!';
		},
		mailto: function(){
			return "mailto:Шифман&cc=Устюжанин&subject=Идея проекта: " + this.idea;
		}
	},
	methods: {
		clickIdea: function(event){
			yaCounter43313614.reachGoal("clickIdea", {idea: this.idea, count: this.ideasCount});
		},
		generate: function(event){
			this.idea = generate(this.ideasCount);
			this.ideasCount++;
		}
	}
});
